{
  "SynapseAgent": {
    "ServerUrl": "https://synapse-backend-ds2026.azurewebsites.net",
    "AgentVersion": "2.0.0-alpha.1",
    "PairingCode": "",
    "DeviceToken": "",
    "DeviceTokenProtected": "",
    "DeviceId": null,
    "CompanyId": null,
    "HeartbeatIntervalSeconds": 30,
    "InventoryIntervalMinutes": 60,
    "CommandPollIntervalSeconds": 15,
    "WebSocketPath": "/api/agent/connect",
    "EnableWebSocket": false,
    "EnableCommandExecution": false,
    "AllowPowerShell": false,
    "RunCommandsAsAdmin": false,
    "AllowLocalShell": false,
    "MaxCommandSeconds": 120,
    "LogRetentionDays": 14,
    "Environment": "production"
  }
}
